/* Fuentes y colores base */
:root {
  --gold: #f4c542;
  --dark: #0f0f0f;
  --card-bg1: #1a1a1a;
  --card-bg2: #232323;
  --card-bg3: #2b2b2b;
  --accent1: #c79b3b;
  --accent2: #d8a547;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: radial-gradient(circle at center, #1a1a1a 0%, #0a0a0a 100%);
  color: #fff;
  overflow-x: hidden;
}

/* ---------- HERO ---------- */
.hero {
  height: 60vh;
  background: url("img/josejose.jpg") center/cover no-repeat;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(0,0,0,0.3), #000);
}

.hero .overlay {
  position: absolute;
  bottom: 15%;
  width: 100%;
  text-align: center;
  color: #fff;
}

.hero h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3.5em;
  color: var(--gold);
  text-shadow: 0 0 20px #000;
}

.hero p {
  font-size: 1.2em;
  font-style: italic;
  color: #eee;
}

/* ---------- MAIN CONTENT ---------- */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  padding: 50px 8%;
}

/* ---------- CARDS ---------- */
.card {
  background: var(--card-bg2);
  border-radius: 18px;
  padding: 25px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(244, 197, 66, 0.2);
}

/* Diferentes fondos para variedad visual */
.bio { background: linear-gradient(145deg, #232323, #1a1a1a); }
.songs { background: linear-gradient(145deg, #2e2e2e, #1e1e1e); }
.facts { background: linear-gradient(145deg, #202020, #2a2a2a); }
.gallery { background: linear-gradient(145deg, #242424, #1c1c1c); }

/* ---------- TEXTOS ---------- */
h2 {
  font-family: 'Playfair Display', serif;
  color: var(--gold);
  margin-bottom: 15px;
  border-left: 4px solid var(--gold);
  padding-left: 10px;
}

p, li {
  color: #ddd;
  font-size: 0.95em;
  line-height: 1.6;
}

ul {
  list-style: none;
}

li {
  margin-bottom: 10px;
}

/* ---------- BUTTONS ---------- */
button {
  background: var(--gold);
  color: #111;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  margin-left: 10px;
  transition: all 0.3s ease;
}

button:hover {
  background: var(--accent2);
  transform: scale(1.05);
}

/* ---------- SONGS ---------- */
.song {
  display: none;
  margin-top: 8px;
  font-style: italic;
  color: #ccc;
}

/* ---------- GALLERY ---------- */
.portrait {
  width: 100%;
  border-radius: 15px;
  margin-top: 10px;
  box-shadow: 0 0 20px rgba(244,197,66,0.3);
  transition: transform 0.4s ease;
}

.portrait:hover {
  transform: scale(1.05);
}

/* ---------- FOOTER ---------- */
footer {
  text-align: center;
  background: #0a0a0a;
  color: #aaa;
  padding: 20px;
  font-size: 0.9em;
  border-top: 1px solid rgba(255,255,255,0.1);
}

footer p {
  margin: 0;
}
