<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>José José — El Príncipe de la Canción</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- AOS (animaciones al hacer scroll) -->
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <!-- Fuente -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
  <!-- CSS propio -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- NAV -->
  <nav id="mainNav" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow-lg">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="#">José José</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navCollapse">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="#hero">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="#bio">Biografía</a></li>
          <li class="nav-item"><a class="nav-link" href="#albums">Álbumes</a></li>
          <li class="nav-item"><a class="nav-link" href="#songs">Canciones</a></li>
          <li class="nav-item"><a class="nav-link" href="#curiosidades">Curiosidades</a></li>
          <li class="nav-item"><a class="nav-link" href="#videos">Videos</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HERO -->
  <header id="hero" class="hero d-flex align-items-center justify-content-center text-center">
    <div class="container position-relative text-white" data-aos="fade-up">
      <h1 class="display-4 fw-bold">José José</h1>
      <p class="lead mb-4">El Príncipe de la Canción — Tributo interactivo</p>
      <div class="d-flex justify-content-center gap-3">
        <a href="#bio" class="btn btn-light btn-lg text-dark shadow-sm">Conoce su vida</a>
        <a href="#videos" class="btn btn-outline-light btn-lg shadow-sm"><i class="fa-solid fa-video"></i> Videos</a>
      </div>
    </div>
  </header>

  <!-- BIO -->
  <section id="bio" class="py-5 bg-light">
    <div class="container" data-aos="fade-up">
      <h2 class="section-title mb-4 text-center">Biografía</h2>
      <p class="lead text-center">
        José Rómulo Sosa Ortiz, mejor conocido como <strong>José José</strong>, nació el 17 de febrero de 1948 en la Ciudad de México.
        Proveniente de una familia de músicos, desde joven mostró una voz privilegiada que lo llevó a ser conocido como
        <em>“El Príncipe de la Canción”</em>.
      </p>
      <p>
        Alcanzó la fama internacional en 1970 con la canción <em>“El Triste”</em>, cuya interpretación en el Festival de la Canción Latina
        sigue siendo considerada una de las más poderosas de la música hispana. A lo largo de su carrera, vendió más de 100 millones de discos
        y se convirtió en ícono del romanticismo en toda América Latina.
      </p>
      <p>
        Entre sus grandes éxitos destacan <strong>“Gavilán o Paloma”</strong>, <strong>“Lo Dudo”</strong>, <strong>“40 y 20”</strong>,
        <strong>“La Nave del Olvido”</strong> y <strong>“Amar y Querer”</strong>. También incursionó en el cine y la televisión,
        consolidándose como uno de los artistas más queridos de México.
      </p>
      <p class="mb-0">
        Falleció el 28 de septiembre de 2019, dejando un legado imborrable en la música romántica y el corazón de millones de fans.
      </p>
    </div>
  </section>

  <!-- ALBUMS -->
  <section id="albums" class="py-5">
    <div class="container" data-aos="fade-up">
      <h2 class="section-title mb-4 text-center">Álbumes Destacados</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card shadow-sm border-0">
            <img src="https://cdn-images.dzcdn.net/images/cover/da9e0a5b19df863da7e60327ac8267de/0x1900-000000-80-0-0.jpg" class="card-img-top" alt="Amor Amor">
            <div class="card-body">
              <h5 class="card-title">Amor, Amor (1980)</h5>
              <p class="card-text">Uno de sus discos más vendidos, incluye éxitos como “Insaciable amante” y “No me digas que te vas”.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm border-0">
            <img src="https://i.scdn.co/image/ab67616d0000b273331e8b10825e9caffff16925" class="card-img-top" alt="Secretos">
            <div class="card-body">
              <h5 class="card-title">Secretos (1983)</h5>
              <p class="card-text">El álbum más exitoso de su carrera, con temas como “Lo Dudo”, “Vamos a Darnos Tiempo” y “Lagrimas”.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm border-0">
            <img src="https://cdn-images.dzcdn.net/images/cover/ade4d5415177010db2675682384292b5/0x1900-000000-80-0-0.jpg" class="card-img-top" alt="Volcán">
            <div class="card-body">
              <h5 class="card-title">Volcán (1978)</h5>
              <p class="card-text">Un clásico con canciones intensas y melódicas, reflejando el drama y la pasión del artista.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- SONGS -->
  <section id="songs" class="py-5 bg-light">
    <div class="container" data-aos="fade-up">
      <h2 class="section-title mb-4 text-center">Canciones Emblemáticas</h2>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">El Triste</li>
        <li class="list-group-item">Amar y Querer</li>
        <li class="list-group-item">Gavilán o Paloma</li>
        <li class="list-group-item">Lo Dudo</li>
        <li class="list-group-item">La Nave del Olvido</li>
        <li class="list-group-item">40 y 20</li>
      </ul>
    </div>
  </section>

  <!-- CURIOSIDADES -->
  <section id="curiosidades" class="py-5">
    <div class="container" data-aos="fade-up">
      <h2 class="section-title mb-4 text-center">Curiosidades</h2>
      <ul>
        <li>Fue apodado “El Príncipe de la Canción” por su elegancia vocal y estilo refinado.</li>
        <li>Grabó más de 30 álbumes de estudio.</li>
        <li>Su tema “El Triste” es considerado una de las mejores interpretaciones en vivo de la música en español.</li>
      </ul>
    </div>
  </section>

<!-- VIDEOS -->
<section id="videos" class="py-5">
  <div class="container" data-aos="fade-up">
    <h2 class="section-title mb-4 text-center">Interpretacion de El Triste en vivo</h2>

    <!-- Primer video: El Triste -->
    <div class="ratio ratio-16x9 mb-3" style="background-color:#131e2e; border-radius:10px; padding:0.5rem;">
      <iframe 
        src="https://www.youtube.com/embed/E20G25SCAEg" 
        title="José José - El Triste" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
      </iframe>
    </div>
    
  </div>
</section>


  <!-- FOOTER -->
  <footer class="text-center py-4 bg-dark text-light">
    <p class="mb-0">Hecho con ❤️ en honor a José José | 2025</p>
  </footer>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script src="script.js"></script>
</body>
</html>