body {
  background-color: #202023;
  color: #e9ba05;
  font-family: 'Montserrat', sans-serif;
  background-image: url("https://www.frontalnoticias.com/wp-content/uploads/2019/09/As%C3%AD-fue-la-vida-de-Jos%C3%A9-Jos%C3%A9.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

/* NAV */
.navbar {
  background-color: #131e2e;
  transition: background 0.3s;
}
.navbar.scrolled {
  background-color: #0f0f11 !important;
}
.nav-link {
  color: #e9ba05 !important;
}
.nav-link:hover {
  color: #7b6314 !important;
}

/* HERO */
.hero {
  height: 90vh;
  background: rgba(15,15,17,0.7);
  text-shadow: 0 2px 6px rgba(0,0,0,0.8);
}
.hero .btn-light {
  background-color: #e9ba05;
  color: #202023;
  border: none;
}
.hero .btn-light:hover {
  background-color: #7b6314;
  color: #fff;
}
.hero .btn-outline-light {
  border-color: #e9ba05;
  color: #e9ba05;
}
.hero .btn-outline-light:hover {
  background-color: #e9ba05;
  color: #202023;
}

/* SECCIONES */
section {
  background-color: rgba(15,15,17,0.85);
  border-radius: 10px;
  padding: 3rem;
  margin-bottom: 3rem;
  color: #e9ba05;
}

.section-title {
  border-left: 6px solid #e9ba05;
  padding-left: 12px;
  font-weight: 700;
}

/* CARDS */
.card {
  background-color: #131e2e;
  color: #e9ba05;
  border: none;
}
.card img {
  height: 280px;
  object-fit: cover;
}
.card-title {
  color: #e9ba05;
}
.card-text {
  color: #7b6314;
}

/* LIST GROUPS */
.list-group-item {
  background-color: #0f0f11;
  color: #e9ba05;
  border: 1px solid #7b6314;
}
.list-group-item:hover {
  background-color: #131e2e;
  color: #fff;
}

/* FOOTER */
footer {
  background-color: #0f0f11;
  color: #e9ba05;
}
footer p {
  margin: 0;
}

/* AOS y animaciones ya inicializadas */
